# flashmemory

./: .env.example  .gitignore  Dockerfile.backend  README.md  TESTING.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
frontend/: .env.example  Dockerfile.production  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  ErrorBoundary.jsx  RedisGame.css  RedisGame.jsx
scripts/: smoke.sh
src/main/java/com/flashmemory/: FlashMemoryApplication.java
src/main/java/com/flashmemory/config/: RedisConfig.java  RedisEventListener.java  RedisKeyExpirationListener.java  RedisTemplateConfig.java  WebSocketConfig.java
src/main/java/com/flashmemory/controller/: HealthController.java  MemoryController.java  RedisGameController.java
src/main/java/com/flashmemory/dto/: MemoryDtos.java
src/main/java/com/flashmemory/model/: Memory.java  MemoryEvent.java
src/main/java/com/flashmemory/scheduler/: DecayScheduler.java
src/main/java/com/flashmemory/service/: EventPublisher.java  MemoryService.java
src/main/resources/: application.properties
